#Written by CorePropertiesLocator
#Mon Aug 22 22:28:39 UTC 2016
numShards=1
collection.configName=mfjcs-items
name=mfjcs-items_shard1_replica1
shard=shard1
collection=mfjcs-items
coreNodeName=core_node1
